VERSION=6
#xGemmDirect
WGD=32 MDIMCD=8 NDIMCD=8 MDIMAD=8 NDIMBD=8 KWID=8 VWMD=2 VWND=4 PADA=1 PADB=1
#xGemm
MWG=32 NWG=32 KWG=32 MDIMC=8 NDIMC=8 MDIMA=8 NDIMB=8 KWI=2 VWM=4 VWN=4 STRM=0 STRN=0 SA=1 SB=1
#conv3x3
INTILE_XSIZE=6 INTILE_YSIZE=6 OUTTILE_XSIZE=4 OUTTILE_YSIZE=4 transLocalSize0=32 transLocalSize1=1 untransLocalSize0=8 untransLocalSize1=2 untransLocalSize2=2
#conv5x5
INTILE_XSIZE=6 INTILE_YSIZE=6 OUTTILE_XSIZE=2 OUTTILE_YSIZE=2 transLocalSize0=32 transLocalSize1=1 untransLocalSize0=8 untransLocalSize1=2 untransLocalSize2=2
#gPool
XYSTRIDE=16 CHANNELSTRIDE=1 BATCHSTRIDE=1
#transpose
TILEDIM=32 TILESTRIDE=8 NCSTRIDE=1
