VERSION=6
#xGemmDirect
WGD=32 MDIMCD=8 NDIMCD=8 MDIMAD=16 NDIMBD=8 KWID=8 VWMD=2 VWND=4 PADA=1 PADB=1
#xGemm
MWG=64 NWG=64 KWG=16 MDIMC=16 NDIMC=16 MDIMA=16 NDIMB=16 KWI=2 VWM=4 VWN=4 STRM=0 STRN=0 SA=1 SB=1
#conv3x3
INTILE_XSIZE=6 INTILE_YSIZE=6 OUTTILE_XSIZE=4 OUTTILE_YSIZE=4 transLocalSize0=64 transLocalSize1=2 untransLocalSize0=8 untransLocalSize1=2 untransLocalSize2=4
#conv5x5
INTILE_XSIZE=6 INTILE_YSIZE=6 OUTTILE_XSIZE=2 OUTTILE_YSIZE=2 transLocalSize0=64 transLocalSize1=2 untransLocalSize0=8 untransLocalSize1=2 untransLocalSize2=4
#gPool
XYSTRIDE=16 CHANNELSTRIDE=8 BATCHSTRIDE=1
#transpose
TILEDIM=32 TILESTRIDE=16 NCSTRIDE=1
